#content {background-color: #000;
    padding: 0 2.5%;
    overflow: hidden;}

#headerArea {background: #000;}

.videoBox h2{
    position:absolute;
    top:40%;
    left:20%;
    text-align: center;
    font-size: 6rem;
    color:#000;
    animation: blur 1s;
}

@keyframes blur {
    50% { filter: blur(7px);}
	0% { filter: blur(0);}
}


.videoBox img {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* padding: 6% 6% 0 6%; */
    /* gap: 3em; */
}

.grid .intro strong {
    font-size: 5rem;
    color: #ffe938;
    font-family: 'Gidugu', sans-serif;
    transition: all .5s;
}

.grid__item {
	position: relative;
	display: flex;
	align-items: flex-start;
}

.grid__item--bg .grid__item-content {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}

.grid__item-img {
	display: block;
	width: 900px;
    height: 700px;
}

.grid__item-img img:nth-child(2) {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity 0.3s;
}

.js .grid__item-img img {
	display: none;
    width: 900px;
    height: 700px;
}

.grid .intro p {
    text-align: justify;
    word-break: break-all;
    font-size: 1.25em;
    margin-top: 2%;
    transition: all .5s;
}

.grid .intro {padding: 20% 7% 7% 7%;}

.seb .intro {
    padding-top: 25%;
}

.seb {background: url(./images/bg01.jpg) no-repeat;
background-size: cover;}

.cai {background: url(./images/bg02.png) no-repeat;
    background-size: cover;
}

@media screen and (max-width:1024px) {

.videoBox h2 {
    left: 26%;   
}

.grid__item {
    justify-content: center;
}

.grid {
    display:block;
}

.grid .intro {
    padding: 7%;
}

}


@media screen and (max-width:414px) {

#headerArea .mainMenu {
        height: 190%;
}

#content .grid .intro p { font-size: 1em;}

.grid .intro p {font-size: 1em;}

.grid .intro strong {
    font-size: 3em;
}

.videoBox h2 {
    left: 13%;
}


}